//Variables

@red-color: #B62537;
@blue-color: #2980B9;
@dark-blue-color: #3D4751;
@light-blue-color: #52A1D2;
    
//Global Styles

* {
    font-family: Raleway;
    box-sizing: border-box;
}
body {
    background-image: url(images/background.jpg);
    background-size: cover;
    color: #292929;
}
#main-wrapper {
    background-color: #ffffff;
    max-width: 60%;
    min-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

//All Nav Styles

nav {
    max-width: 60%;
    min-width: 800px;
    margin: 0 auto;
    background-color: @red-color;
    text-align: center;
    ul {
        display: inline-block;
        margin: 0 auto;
        padding: 0;
        height: 60px;
    }
    li {
        display: inline-block;
        padding: 0;
    }
    a {
        font-family: 'Open Sans', arial, sans-serif;
        display: block;
        text-decoration: none;
        height: 60px;
        width: 130px;
        line-height: 60px;
        color: white;
        font-weight: 600;
        letter-spacing: 1px;
        transition: all 0.4s ease;
    }
}

// Navigation Items Hover

nav a:hover,.current-page {
    background-color: @dark-blue-color;
    border-bottom: solid 6px @light-blue-color;
}

//Side Bar (All Pages)

aside {
    width: 25%;
    float: left;
    padding: 10px;
    color: @blue-color;
    img {
        max-width: 100%;
        margin: 10px 0px;
    }
    h1 {
        margin: 20px 0;
        font-size:2em;
        padding: 2px;
    }
    h3 {
        margin: 0;
        font-size:1.1em;
        padding: 2px;
    }
    p {
        margin: 10px 0;
        font-weight: 500;
    }
    hr {
        margin: 20px 0;
    }
}

// Main Section (Home Page)

main {
    width: 75%;
    float: right;
    padding: 10px;
    h1 {
        color: @red-color;
        font-size: 3.5em;
        margin: 0;
    }
    h3 {
        color: @red-color;
        font-size: 2em;
    }
}

// Main Section (Schedule Page)

.schedule-page {
    table {
        margin: 0 auto;
        border-collapse: collapse;
        border: 1px solid black;
    }
    td {
        padding: 20px;
        border-bottom: 1px solid black;
    }
    h3 {
        text-align: center;
        margin: 0, 0, 0, 10px;
    }
}
.top-row {
    background-color: @dark-blue-color;
    height: 20px;
    color: white;
}

// Main Section (Tickets Page)

form {
    input {
        color: white;
        border: 0;
        padding: 5px;
        background-color: @dark-blue-color;
        width: 220px;
        height: 30px;
        display: block;
        transition: all 0.3s ease;
    }
    input:focus {
        outline: 0;
        border-bottom: 5px solid @light-blue-color;
    }
    
    select {
        input
        color: white;
        width: 150px;
        height: 40px;
        padding: 10px;
        border: 0px;
        background-color: @dark-blue-color;
    }

    label {
        display: block;
        font-size: 1.2em;
        font-family: raleway;
        font-weight: 700;
        color: @red-color;
        margin: 10px 0;
    }
}
.clear {
    clear: both;
}

// Footer Section

footer {
    max-width: 60%;
    min-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    background-color: #fff;
    margin-top: 20px;
    h2 {
        margin: 0;
        font-size: 1.4em;
        font-weight: 500;
    }
    h3 {
        font-size: 1.2em;
        margin: 0;
        margin-bottom: 10px;
    }
    a {
        text-decoration: none;
        color: #BBDEFC;
    }
}
 